# MRPeasy

./: MRPeasy.API.csproj  MRPeasy.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Inventories/Application/Internal/CommandServices/: ProductCommandService.cs
Inventories/Application/Internal/QueryServices/: ProductQueryService.cs
Inventories/Domain/Model/Aggregates/: Product.cs
Inventories/Domain/Model/Commands/: CreateProductCommand.cs
Inventories/Domain/Model/Queries/: GetProductByIdQuery.cs
Inventories/Domain/Model/ValueObjects/: ProductNumber.cs
Inventories/Domain/Repositories/: IProductRepository.cs
Inventories/Domain/Services/: IProductCommandService.cs  IProductQueryService.cs
Inventories/Infrastructure/Repositories/: ProductRepository.cs
Inventories/Interfaces/REST/: ProductsController.cs
Inventories/Interfaces/Resources/: CreateProductResource.cs  ProductResource.cs
Inventories/Interfaces/Transform/: CreateProductCommandFromResourceAssembler.cs  ProductResourceFromEntityAssembler.cs
Manufacturing/Application/Internal/CommandServices/: BillOfMaterialsItemCommandService.cs
Manufacturing/Domain/Model/Aggregates/: BillOfMaterialsItem.cs
Manufacturing/Domain/Model/Commands/: CreateBillOfMaterialsItemCommand.cs
Manufacturing/Domain/Model/ValueObjects/: ItemProductNumber.cs
Manufacturing/Domain/Repositories/: IBillOfMaterialsItemRepository.cs
Manufacturing/Domain/Services/: IBillOfMaterialsItemCommandService.cs
Manufacturing/Infrastructure/Repositories/: BillOfMaterialsItemRepository.cs
Manufacturing/Interfaces/REST/: BillOfMaterialsItemsController.cs
Manufacturing/Interfaces/Resources/: BillOfMaterialsItemResource.cs  CreateBillOfMaterialsItemResource.cs
Manufacturing/Interfaces/Transform/: BillOfMaterialsItemResourceFromEntityAssembler.cs  CreateBillOfMaterialsItemCommandFromResourceAssembler.cs
Properties/: launchSettings.json
Shared/Application/Internal/EventHandlers/: IEventHandler.cs
Shared/Domain/Model/Events/: IEvent.cs
Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Shared/Infrastructure/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
Shared/Infrastructure/Mediator/Cortex/Configuration/: LoggingCommandBehavior.cs
Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
Shared/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
