<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <!-- Dependency Injection related packages -->
        <PackageReference Include="Cortex.Mediator" Version="1.6.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.5"/>
        <!-- EntityFrameworkCore Database Persistence related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5"/>
        <!-- MySQL Database Persistence related packages -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.3"/>
        <!-- Audit Trails related packages -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0"/>
        <!-- Naming convention conversion related packages -->
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <!-- OpenAPI documentation related packages -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2"/>
        <!-- BCrypt Encription related packages -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <!-- JSON Web Token related packages -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Inventories\Application\Internal\CommandServices\" />
      <Folder Include="Inventories\Application\Internal\QueryServices\" />
      <Folder Include="Inventories\Domain\Model\Aggregates\" />
      <Folder Include="Inventories\Domain\Model\Commands\" />
      <Folder Include="Inventories\Domain\Model\Queries\" />
      <Folder Include="Inventories\Domain\Model\ValueObjects\" />
      <Folder Include="Inventories\Domain\Repositories\" />
      <Folder Include="Inventories\Domain\Services\" />
      <Folder Include="Inventories\Infrastructure\Repositories\" />
      <Folder Include="Inventories\Interfaces\Resources\" />
      <Folder Include="Inventories\Interfaces\REST\" />
      <Folder Include="Inventories\Interfaces\Transform\" />
      <Folder Include="Manufacturing\Application\Internal\CommandServices\" />
      <Folder Include="Manufacturing\Domain\Model\Aggregates\" />
      <Folder Include="Manufacturing\Domain\Model\Commands\" />
      <Folder Include="Manufacturing\Domain\Model\ValueObjects\" />
      <Folder Include="Manufacturing\Domain\Repositories\" />
      <Folder Include="Manufacturing\Domain\Services\" />
      <Folder Include="Manufacturing\Infrastructure\Repositories\" />
      <Folder Include="Manufacturing\Interfaces\Resources\" />
      <Folder Include="Manufacturing\Interfaces\REST\" />
      <Folder Include="Manufacturing\Interfaces\Transform\" />
    </ItemGroup>

</Project>
